# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Hi, my name is Mick.

I'm adding new content..Eric.

<<<<<<< HEAD
This is mick editing the readme file for the 3rd time
=======
I'm adding new content for the second time

Added more infor - Eric rev3
>>>>>>> cb0d915369186375ec7150cecf9d43dc1b67097f
